# back-end-.NetCore

./: MwA.sln
Mwa.Api/: Mwa.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mwa.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Mwa.Api/Security/: TokenOptions.cs
Mwa.Domain/: Mwa.Domain.csproj
Mwa.Domain/Comand/Handlers/: CustomerComandHandler.cs  OrdeComandHandler.cs
Mwa.Domain/Comand/Inputs/: AuthenticateUserComand.cs  RegisterCustomerComand.cs  RegisterOrderComand.cs  RegisterOrderItemComand.cs  UpdateCustomerComand.cs
Mwa.Domain/Comand/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerComandResult.cs  RegisterOderComandResult.cs
Mwa.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Mwa.Domain/Enums/: EOrderStatus.cs
Mwa.Domain/Repositories/: ICustumerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Mwa.Domain/Resources/: EmailTemplate.Designer.cs  EmailTemplate.resx
Mwa.Domain/Services/: IEmailService.cs
Mwa.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
Mwa.Infra/: Mwa.Infra.csproj
Mwa.Infra/Contexts/: MwaDataContext.cs
Mwa.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Mwa.Infra/Scripts/: CreateDatabase.sql
Mwa.Infra/Scripts/store procedures/Customer/: CustomerDocumentExists.sql  CustomerGetByUserId.sql  CustomerSave.sql  UsernameGet.sql  getByUserName.sql
Mwa.Infra/Scripts/store procedures/product/: ProductGetId.sql  getProduct.sql
Mwa.Infra/Services/: EmailService.cs
Mwa.Infra/Transactions/: IUoW.cs  UoW.cs
Mwa.Shared/: Encripty.cs  Settings.cs
Mwa.Shared/Comands/: IComandHandler.cs  IComandResult.cs  Icomand.cs
Mwa.Shared/Entities/: Entity.cs
