<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwa.Shared\Mwa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EmailTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EmailTemplate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
